<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="85930d70-750c-41a6-9b95-03faaed4159c" Publisher="CN=joaqu" Version="1.0.0.0" />
  <Properties>
    <DisplayName>نقابة المهن التعليمية</DisplayName>
    <PublisherDisplayName>EgyCS</PublisherDisplayName>
    <Logo>Assets\Logo\Logo.scale-48.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FPCL.Windows8.Windows.App">
      <m2:VisualElements DisplayName="نقابة المهن التعليمية" Square150x150Logo="Assets\Logo\Logo.scale-150.png" Square30x30Logo="Assets\Logo\Logo.scale-32.png" Description="نقابة المهن التعليمية" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="نقابة المهن التعليمية" Square70x70Logo="Assets\Logo\Logo.scale-70.png" Wide310x150Logo="Assets\Logo\Logo.scale-310.png" Square310x310Logo="Assets\Logo\Logo.scale-310.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Logo\Logo.scale-256.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>